ALGORITHM algorithm_name
VAR
    sum_dis : INTEGER:=0;
    sum_common : INTEGER:=0;
    set1 : ARRAY_OF INTEGER[4];
    set2 : ARRAY_OF INTEGER[4];
    i,j : INTEGER;
BEGIN
   set1:= {12, 13, 6, 10};
   set2:= {13, 10, 16, 15};
   FOR i FROM 0 TO set1.length STEP 1 DO
        j:=0;
        WHILE (set1[i]<>set2[j] and j<set2[j].length) DO
            j:=j+1;
        END_WHILE
        //sum of distinct elements 
        IF (j==set2.length) THEN
            sum_dis:=sum_dis+set1[i];
        END_IF
        //sum of common/overlapping elements
        IF (set1[i]=set2[j]) THEN
            sum_common:=sum_common +set1[i]*2
        END_IF
   END_FOR
   FOR i FROM 0 TO set2.length STEP 1 DO
        j:=0;
        WHILE (set2[i]<>set1[j] and j<set1[j].length) DO
            j:=j+1;
        END_WHILE
        IF (j==set1.length) THEN
            sum_dis:=sum_dis+set2[i];
        END_IF
        IF (set1[i]=set2[j]) THEN
            sum_common:=sum_common +set2[i]*2
        END_IF 
    END_FOR
END